

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerbackground"
                android:layout_width="match_parent"
                android:layout_height="160dp"

                >

                <LinearLayout
                    android:id="@+id/youarein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="your are in"

                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youarein"
                    android:orientation="horizontal"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Misr AlGadida-Egypt"
                        android:textColor="#fff"

                        />


                </LinearLayout>






            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerbackground"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hotspots" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewallinhotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerbackground"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="viewall" />



            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/firstrecyler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotspot"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


            </android.support.v7.widget.RecyclerView>



            <LinearLayout
                android:id="@+id/Events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstrecyler"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Event" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewallinEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotspotrecyler"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="viewall" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/secondrecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Events"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>










</RelativeLayout>
